REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVICE_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:5003
REACT_APP_GOOGLE_CLIENT_ID=1083156408649-0sg9t60mf8q6samvhus0r7l0fau92fte.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=01bc54b37530142e0f8e